@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 530px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 190px;
                column-gap: 10px;
            }
        }
    }
    .resume {
        &__wrapper {
            column-gap: 30px;
            grid-template-columns: repeat(2,400px);
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(3,270px);
            justify-content: center;
        }
        &__ratings {
            padding-top: 60px;
            grid-template-columns: repeat(2,350px);
            justify-content: center;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fill, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        padding-top: 66px;
        &__wrapper {
            padding: 0;
            grid-template-columns: 600px;
            justify-content: center;
        }
        &__photo {
            display: none;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            row-gap: 0;
            &-item {
                grid-template-columns: 40px 320px;
                gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            column-gap: 40px;
            grid-template-columns: repeat(2,300px);
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(2,320px);
            grid-template-rows: repeat(3, 320px);
            justify-content: center;
        }
        &__ratings {
            padding-top: 60px;
            grid-template-columns: repeat(2,320px);
            justify-content: center;
        }
        &__rating {
            &-line {
                width: 100%;
            }
        } 
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(2,340px);
        }

    } 
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;            
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
        &__photo {
            grid-row: unset;
        }
    }
    .resume {
        padding-top: 45px;
        &__wrapper {
            row-gap: 40px;
            grid-template-columns: 500px;
            justify-content: center;
        }
    }
    .skills {
        padding-top: 50px;
        &__wrapper {
            grid-template-columns: 260px 260px;
            grid-template-rows: 260px;
            grid-auto-rows: 260px;
            justify-content: center;
        }
        &__ratings {
            padding-top: 60px;
            grid-template-columns: 250px 250px;
            justify-content: center;
        }
        &__rating {
            &-line {
                width: 100%;
            }
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            margin-top: 30px;
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 300px);
            justify-content: center;
            margin-top: 30px;
        }
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 23px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        padding-top: 45px;
        &__wrapper {
            row-gap: 40px;
            grid-template-columns: 300px;
            justify-content: center;
        }
    }
    .skills {
        padding-top: 50px;
        &__wrapper {
            grid-template-columns: 300px;
            grid-template-rows: 300px;
            grid-auto-rows: 300px;
            justify-content: center;
        }
        &__ratings {
            padding-top: 60px;
            grid-template-columns: 300px;
            justify-content: center;
        }
        &__rating {
            &-line {
                width: 100%;
            }
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    } 
}